Ejercicio2/MainWindow.xaml

<Window x:Class="Ejercicio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label>¿En que posición se juega Tristana?</Label>
            <RadioButton Name="Top">
                <WrapPanel>
                    <Image Source="/img/top.png" Width="16" Height="16" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Top"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="Jungle">
                <WrapPanel>
                    <Image Source="/img/jungle.png" Width="16" Height="16" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Jungle"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="Bot">
                <WrapPanel>
                    <Image Source="/img/bot.jpg" Width="16" Height="16" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Bot" ></TextBlock>
                </WrapPanel>
            </RadioButton>
            <RadioButton Name="Support">
                <WrapPanel>
                    <Image Source="/img/support.png" Width="16" Height="16" Margin="0, 0, 5, 0"></Image>
                    <TextBlock Text="Support"></TextBlock>
                </WrapPanel>
            </RadioButton>
            <Button Name="Corregir" HorizontalAlignment="Left"  Width="50" Height="20" Click="Button_Click">Corregir</Button>
        </StackPanel>
    </Grid>
</Window>
